<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Η εφαρμογή είναι διαθέσιμη απο το Κέντρο Δια Βίου Μάθησης της Περιφέρειας Κεντρικής Μακεδονίας."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Σκοπός της εφαρμογής είναι να βοηθήσει τους επαγγελματίες χρήστες γεωργικών φαρμάκων, προκειμένου να αποκτήσουν πιστοποιητικό γνώσεων ορθολογικής χρήσης γεωργικών φαρμάκων."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programmer / Developer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FE9A2E"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Κοφοτόλιος Νίκος (nick_kofo@yahoo.gr)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:text="nikoskofotolios.com"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</ScrollView>